<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

    .container {
        margin: auto;
        max-width: 700px;
        background-color: lightgray;
        display: flex;
        flex-flow: row wrap; /*Esta propriedade engloba o dsplay-direction e o flex-wrap de uma vez*/
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center; /*Esta propriedade aplicada dentro do container centraliza na vertical*/
        height: 700px;
        align-items: center;/*Esta propriedade aplicada dentro do container centraliza na horizonta*/
        
    }

    .container div {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }

    </style>
</head>
<body>
    
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
    

    </div>

</body>
</html>