<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            background-color: lightgrey;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .item {
            background-color: blue;
            border-radius: 10px;
            padding: 20px;
            color: aliceblue;
            font-size: 20px;
        }

        .item1 {
            grid-area: 1 / 1 / span 3 / 3;
            /*
            Função mais comum: 
            grid-row: 1 / 4;
            grid-column: 1 / 3;
            */
        }

        .item6 {
            grid-area: 4 / 2 / 6 / 4 ;
            /*
            Função mais comum:
            grid-row: 4 / 6;
            grid-column: 2 / 4;
            */
        }

        /*
        Sequência de grid area:
        grid-row-start
        grid-column-start
        grid-row-end
        grid-column-end
        */

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
    </div>

</body>
</html>