<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            height: 800px;
            background-color: lightgrey;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            /*grid-template-columns: 200px repeat(2, 1fr ou 100px); pode ser ajustado os valores de diversas formas criando vários padrões*/
            /* grid-template-rows: 100px 200px 50px;  Aplica cada valor de forma isolada em cada linha na sequência*/ 
            /* grid-template-columns: 1fr 2fr 1fr 1fr;  Esta unidade fr aplica automaticamente o distanciamento entre objetos*/
            /* grid-auto-rows: minmax(50px, auto); minmax() pode ser utilizado em vários locais podendo ser utilzado junto no grid-tamplete-columns*/
            grid-auto-rows: 100px;
            gap: 10px;
            justify-content: end;
            align-content: end;
        }

        .item {
            background-color: blue;
            border-radius: 10px;
            padding: 20px;
            color: aliceblue;
            font-size: 20px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>

</body>
</html>