<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Main</title>
    <style>
        * {
            margin: 0;
        }

        header {
            background-color: gray;
            min-height: 100px;
        }

        .container {
            display: flex;
            min-height: 600px;
        }

        aside {
            width: 200px;
            background-color: lightgray;
        }

        main {
            background-color: lightblue;
            flex: 1;
        }

        main figcaption {
            font-size: 13px;
            color: gray;
            font-style: italic;
        }

        footer {
            background-color: gray;
            min-height: 100px;
        }

        footer p, address {
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>

    </header>

    <div class="container">
        <aside>

        </aside>
        <main>
            Conteudo Principal será inserido aqui.

            <figure>
                <img src="https://www.google.com.br/google.jpg" alt="logo do google">
                <figcaption>Logo do Google</figcaption>
            </figure>

        </main>
    </div>

    <footer>
        <p>
            Todos os direitos reservados:
            <address>
                Site feito por <a href="#">Munhoz</a><br>
                E-mail para contato: munhozrufino.programacao@outlook.com <br>
                Algum endereço, 100 - Centro - Belo Horizonte.
            </address>
        </p>

    </footer>
</body>
</html>