<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div {
            background-color: lightcoral;
            width: 200px;
            height: 100px; 
            /*recomenda-se que deixe a div quadrada facilitando o encaixe na tela, assim não precisará ajustar o right e bottom conforme exemplo abaixo*/
            position: fixed;
            right:-50px;
            bottom: 50px;
            transform:scale(2,1);
        }

        div {
            transform: rotate(90deg);
        }

        div {
            transform: skew(20deg,5deg);
        }
    </style>
</head>
<body>

    <div>Text</div>

</body>
</html>