@charset "UTF-8";

* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;

}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {

    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav a:hover {
    background-color: #39aae1;
    color: white;
    border-radius: 10px;
}

#banner { /*Imagem principal inserida abaixo*/
    display: flex;
    justify-content: center;
    background-image: url(../projeto-medicenter/imagens/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}
/*Foi criada uma segunda class dentro da div para aplicar o flex-direction: column*/

.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*Foi feito uma altura flexivel com o banner-headline mantendo o parametro flex:1; assim ele ira se reajustar*/

.banner-headline h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px gray;
    max-width: 350px;
}

.banner-headline h2 {
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px gray;
    max-width: 350px;
    margin-top: 30px;
}

.banner-option {
    height: 210px;
    display: flex;
    
}
/*Já esta configuração determina uma altura para o banner-option permanecendo fixo*/

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner-title {
    font-size: 21px;
}

.banner-desc {
    font-size: 13px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.banner-option a {
    border: 1px solid white;
    display: inline-block;
    padding: 5px;
    color: white;
    font-size: 12px;
    text-decoration: none;
}

.banner-desc2 {
    text-align-last: justify;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 183, 255, 0.3);
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;

}

#geral aside {
    flex: 1;

}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    margin-top: 10px;
    background-color: #36a9e1;
}

.widget_boxmaster {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.widget_box {
    width: 150px;
    height: 150px;
    background-color: #36a9e1;
    margin-bottom: 30px;
}

.widget_body_text {
    font-size: 13px;
}

.body-desc1 {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid rgba(0, 183, 255, 0.3);
    border-top: 1px solid rgba(0, 183, 255, 0.3);
}

.body-desc1 img {
    width: 25px;
    height: 25px;
    margin: 5px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news-data {
    display: flex;
}

article .news-posted-at {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news-comments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px 12px;
    margin-left: 3px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news-title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: black;
}

article .news-resume {
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;

}

.footer-menu {
    display: flex;
}

.fm-1, .fm-2, .fm-3 {
    flex: 1;
    color: white;

}

.footer-menu a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 20px;
}

.fm-1 {
    background-color: #39aae1;
}

.fm-2 {
    background-color: #0079c7;
}

.fm-3 {
    background-color: #2b4c99;
}

.footer-area {
    display: flex;
}

.footer-areaitem {
    flex: 1;
    color: white;
}

.flexcolumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: white;
    font-size: 16px;
}

.footer-cop {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.footer-menu-title {
    font-size: 21px;
}

.footer-menu-desc {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 5px;
}
